<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1474 1155.8" style="enable-background:new 0 0 1474 1155.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#007BFF;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{opacity:0.2;fill:#007BFF;enable-background:new    ;}
	.st2{fill:#FFFFFF;stroke:#007BFF;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st3{fill:#007BFF;}
	.st4{fill:#FFFFFF;}
</style>
<path d="M1296.6,4419.1c6.2,0.8,12.5,1.7,18.7,2.5c-0.1,0.6-0.1,1.1-0.2,1.7c-6.3-0.6-12.5-1.3-18.8-1.9
	C1296.5,4420.5,1296.6,4419.8,1296.6,4419.1z"/>
<path class="st0" d="M-231.2,285.3"/>
<path class="st1" d="M1381.9,1120.9H92.1c-26.6,0-48.1-21.6-48.1-48.1v-992c0-26.6,21.6-48.1,48.1-48.1h1289.7
	c26.6,0,48.1,21.6,48.1,48.1v992C1430,1099.4,1408.4,1120.9,1381.9,1120.9z"/>
<path class="st2" d="M1298.1,1069.3H176c-26.6,0-48.1-21.6-48.1-48.1V170.7c0-26.6,21.6-48.1,48.1-48.1h1122
	c26.6,0,48.1,21.6,48.1,48.1v850.4C1346.2,1047.7,1324.7,1069.3,1298.1,1069.3z"/>
<path class="st3" d="M1049.8,272.5h-627c-20.3,0-36.7-16.5-36.7-36.7v0c0-20.3,16.5-36.7,36.7-36.7h627c20.3,0,36.7,16.5,36.7,36.7
	v0C1086.6,256.1,1070.1,272.5,1049.8,272.5z"/>
<path class="st1" d="M1063.1,1021H411.9c-18.6,0-33.6-15.1-33.6-33.6V343.5c0-13.5,10.9-24.4,24.4-24.4h660.4
	c18.6,0,33.6,15.1,33.6,33.6v634.7C1096.7,1005.9,1081.6,1021,1063.1,1021z"/>
<g>
	<g>
		<path class="st4" d="M565.8,554.5h-97.8c-28,0-50.6-22.7-50.6-50.6v-93.7c0-28,22.7-50.6,50.6-50.6h97.8c28,0,50.6,22.7,50.6,50.6
			v93.7C616.4,531.9,593.8,554.5,565.8,554.5z"/>
		<path class="st4" d="M785.5,554.5h-97.8c-28,0-50.6-22.7-50.6-50.6v-93.7c0-28,22.7-50.6,50.6-50.6h97.8c28,0,50.6,22.7,50.6,50.6
			v93.7C836.2,531.9,813.5,554.5,785.5,554.5z"/>
	</g>
	<path class="st4" d="M1006.9,557.3h-97.8c-28,0-50.6-22.7-50.6-50.6v-93.7c0-28,22.7-50.6,50.6-50.6h97.8c28,0,50.6,22.7,50.6,50.6
		v93.7C1057.5,534.6,1034.8,557.3,1006.9,557.3z"/>
</g>
<g>
	<g>
		<path class="st4" d="M565.8,772.9h-97.8c-28,0-50.6-22.7-50.6-50.6v-93.7c0-28,22.7-50.6,50.6-50.6h97.8c28,0,50.6,22.7,50.6,50.6
			v93.7C616.4,750.2,593.8,772.9,565.8,772.9z"/>
		<path class="st4" d="M785.5,772.9h-97.8c-28,0-50.6-22.7-50.6-50.6v-93.7c0-28,22.7-50.6,50.6-50.6h97.8c28,0,50.6,22.7,50.6,50.6
			v93.7C836.2,750.2,813.5,772.9,785.5,772.9z"/>
	</g>
	<path class="st4" d="M1006.9,775.6h-97.8c-28,0-50.6-22.7-50.6-50.6v-93.7c0-28,22.7-50.6,50.6-50.6h97.8c28,0,50.6,22.7,50.6,50.6
		V725C1057.5,752.9,1034.8,775.6,1006.9,775.6z"/>
</g>
<g>
	<g>
		<path class="st4" d="M565.8,991.2h-97.8c-28,0-50.6-22.7-50.6-50.6v-93.7c0-28,22.7-50.6,50.6-50.6h97.8c28,0,50.6,22.7,50.6,50.6
			v93.7C616.4,968.6,593.8,991.2,565.8,991.2z"/>
		<path class="st4" d="M785.5,991.2h-97.8c-28,0-50.6-22.7-50.6-50.6v-93.7c0-28,22.7-50.6,50.6-50.6h97.8c28,0,50.6,22.7,50.6,50.6
			v93.7C836.2,968.6,813.5,991.2,785.5,991.2z"/>
	</g>
	<path class="st4" d="M1006.9,994h-97.8c-28,0-50.6-22.7-50.6-50.6v-93.7c0-28,22.7-50.6,50.6-50.6h97.8c28,0,50.6,22.7,50.6,50.6
		v93.7C1057.5,971.3,1034.8,994,1006.9,994z"/>
</g>
<path class="st3" d="M574.3,489.9H458.7c-13.6,0-24.7-11.1-24.7-24.7v-19.6c0-13.6,11.1-24.7,24.7-24.7h115.6
	c13.6,0,24.7,11.1,24.7,24.7v19.6C599,478.9,587.9,489.9,574.3,489.9z"/>
<g>
	<path class="st3" d="M197.4,90.2l-18.1-8v-2.5l18.1-8v2.7l-14,6.1v0.8l14,6V90.2z"/>
	<path class="st3" d="M220.8,82.1c0,5.4-3,9.5-8,9.5c-2.9,0-4.6-1.2-5.7-2.4h-0.8v1.9h-3V65h3.1v10h0.8c1-1.3,2.7-2.4,5.5-2.4
		C217.9,72.6,220.8,76.7,220.8,82.1z M217.8,82.1c0-4-1.9-6.9-5.6-6.9c-4,0-5.7,3.3-5.7,6.9s1.7,6.9,5.7,6.9
		C215.8,89,217.8,86.2,217.8,82.1z"/>
	<path class="st3" d="M242.4,82.1c0,5.4-3.3,9.5-8.9,9.5c-5.7,0-8.9-4.2-8.9-9.5s3.2-9.5,8.9-9.5C239.1,72.6,242.4,76.8,242.4,82.1z
		 M239.3,82.1c0-3.6-1.9-6.9-5.9-6.9c-4,0-5.9,3.3-5.9,6.9s1.8,6.9,5.9,6.9C237.4,89,239.3,85.7,239.3,82.1z"/>
	<path class="st3" d="M263.4,65v26.2h-3v-1.9h-0.8c-1,1.3-2.8,2.4-5.7,2.4c-5,0-8-4.2-8-9.5c0-5.5,3-9.5,8-9.5
		c2.9,0,4.5,1.1,5.5,2.4h0.8V65H263.4z M260.4,82.1c0-3.6-1.7-6.9-5.7-6.9c-3.6,0-5.6,2.8-5.6,6.9c0,4,1.9,6.9,5.6,6.9
		C258.7,89,260.4,85.7,260.4,82.1z"/>
	<path class="st3" d="M271.1,98.4l3.7-8.9l-7.7-16.4h3.3l5.5,12h0.9l5-12h3.2l-10.9,25.3H271.1z"/>
	<path class="st3" d="M288.8,87.5l13.9-6v-0.8l-13.9-6.1v-2.7l18.1,8v2.5l-18.1,8V87.5z"/>
</g>
<g>
	<path class="st3" d="M202.1,175.8c0,3.9-1.1,7.3-3.3,9.7l3.5,5.5H199l-2.3-3.7c-1.8,1.2-4,1.8-6.6,1.8c-7.8,0-12-5.9-12-13.3
		c0-7.4,4.1-13.3,12-13.3C197.9,162.5,202.1,168.5,202.1,175.8z M195.1,184.7l-4.5-7.4h3.1l3.3,5.3c1.3-1.9,1.8-4.2,1.8-6.8
		c0-5.4-2.6-10.4-8.7-10.4s-8.7,5-8.7,10.4s2.6,10.4,8.7,10.4C192.1,186.2,193.8,185.7,195.1,184.7z"/>
	<path class="st3" d="M209.8,170.6v10.9c0,3.3,1.5,5,4.6,5c3.2,0,5.4-2.8,5.4-6v-9.8h3.1v18.1h-3v-1.9h-0.8c-1,1.4-3,2.4-5.5,2.4
		c-4.5,0-6.9-2.7-6.9-7.1v-11.5H209.8z"/>
	<path class="st3" d="M228.8,165.8v-3.3h3.2v3.3H228.8z M231.9,188.7h-3.1v-18.1h3.1V188.7z"/>
	<path class="st3" d="M236.7,188.7v-3.5l11.1-11.3v-0.8h-10.4v-2.7h14.4v3.4l-11,11.3v0.8h11.1v2.7H236.7z"/>
	<path class="st3" d="M278,186.8h-0.8c-1.1,1.4-3.1,2.4-5.7,2.4c-4.2,0-6.5-2.8-6.5-5.9c0-2.9,1.9-6,6.9-6h5.9v-0.7
		c0-2.2-1.3-3.8-4.4-3.8c-2.7,0-4.1,1-4.2,2.6h-3.1c0.3-3.3,3.1-5.3,7.2-5.3c4.6,0,7.5,2.2,7.5,6.3v12.3H278V186.8z M277.9,181.4
		v-1.7h-5.4c-3,0-4.4,1.3-4.4,3.5c0,2.1,1.5,3.3,4.2,3.3C275.3,186.5,277.9,184.2,277.9,181.4z"/>
	<path class="st3" d="M296.9,173.4h-1.5c-3.6,0-5.8,2.2-5.8,6.2v9.1h-3.1v-18.1h3v2.2h0.8c0.9-1.1,2.6-2.2,5.3-2.2h1.4V173.4z"/>
	<path class="st3" d="M316.6,179.6h-13.8c0.1,4.3,2.1,6.9,5.8,6.9c2.6,0,4.1-1.1,4.6-2.8h3.1c-0.6,3.1-3.2,5.5-7.7,5.5
		c-5.7,0-8.8-4.1-8.8-9.7c0-5.6,3.2-9.4,8.7-9.4c5.4,0,8,4,8.1,8.5V179.6z M302.9,177h10.5c-0.2-2.3-1.9-4.3-5-4.3
		C305.1,172.8,303.3,174.7,302.9,177z"/>
	<path class="st3" d="M332.9,186.8h-0.8c-1.1,1.4-3.1,2.4-5.7,2.4c-4.2,0-6.5-2.8-6.5-5.9c0-2.9,1.9-6,6.9-6h5.9v-0.7
		c0-2.2-1.3-3.8-4.4-3.8c-2.7,0-4.1,1-4.2,2.6h-3.1c0.3-3.3,3.1-5.3,7.2-5.3c4.6,0,7.5,2.2,7.5,6.3v12.3h-2.9V186.8z M332.8,181.4
		v-1.7h-5.4c-3,0-4.4,1.3-4.4,3.5c0,2.1,1.5,3.3,4.2,3.3C330.2,186.5,332.8,184.2,332.8,181.4z"/>
</g>
<g>
	<path class="st4" d="M438.2,224.9h-8.4v22.8h-3.2v-22.8h-8.5V222h20.2V224.9z"/>
	<path class="st4" d="M441.9,224.8v-3.3h3.2v3.3H441.9z M445,247.7h-3.1v-18.1h3.1V247.7z"/>
	<path class="st4" d="M459.8,229.6v2.7h-4.6v10c0,1.8,0.8,2.8,3.2,2.8h1.3v2.7h-1.4c-3.9,0-6.2-1.2-6.2-5.1v-10.4H449v-2.7h3.1v-5.5
		h3.1v5.5H459.8z"/>
	<path class="st4" d="M467.9,221.5v26.2h-3.1v-26.2H467.9z"/>
	<path class="st4" d="M489.5,238.6h-13.8c0.1,4.3,2.1,6.9,5.8,6.9c2.6,0,4.1-1.1,4.6-2.8h3.1c-0.6,3.1-3.2,5.5-7.7,5.5
		c-5.7,0-8.8-4.1-8.8-9.7c0-5.6,3.2-9.4,8.7-9.4c5.4,0,8,4,8.1,8.5V238.6z M475.9,236h10.5c-0.2-2.3-1.9-4.3-5-4.3
		C478.1,231.7,476.3,233.7,475.9,236z"/>
</g>
<g>
	<path class="st3" d="M494.5,397.4c-1,4.6-4.5,7.8-10.2,7.8c-7.7,0-11.9-5.7-11.9-13.3c0-7.6,4.3-13.3,11.9-13.3
		c5.2,0,8.8,2.8,9.9,7.2h-3.4c-1-2.7-2.9-4.2-6.4-4.2c-6,0-8.6,4.9-8.6,10.4c0,5.5,2.6,10.4,8.6,10.4c3.6,0,5.9-1.8,6.8-4.8H494.5z"
		/>
	<path class="st3" d="M510.8,402.8H510c-1.1,1.4-3.1,2.4-5.7,2.4c-4.2,0-6.5-2.8-6.5-5.9c0-2.9,1.9-6,6.9-6h5.9v-0.7
		c0-2.2-1.3-3.8-4.4-3.8c-2.7,0-4.1,1-4.2,2.6H499c0.3-3.3,3.1-5.3,7.2-5.3c4.6,0,7.5,2.2,7.5,6.3v12.3h-2.9V402.8z M510.7,397.3
		v-1.7h-5.4c-3,0-4.4,1.3-4.4,3.5c0,2.1,1.5,3.3,4.2,3.3C508.1,402.5,510.7,400.2,510.7,397.3z"/>
	<path class="st3" d="M529.6,389.4h-1.5c-3.6,0-5.8,2.2-5.8,6.2v9.1h-3.1v-18.1h3v2.2h0.8c0.9-1.1,2.6-2.2,5.3-2.2h1.4V389.4z"/>
	<path class="st3" d="M549.9,378.5v26.2h-3v-1.9h-0.8c-1,1.3-2.8,2.4-5.7,2.4c-5,0-8-4.2-8-9.5c0-5.5,3-9.5,8-9.5
		c2.9,0,4.5,1.1,5.5,2.4h0.8v-10H549.9z M546.8,395.6c0-3.6-1.7-6.9-5.7-6.9c-3.6,0-5.6,2.8-5.6,6.9c0,4,1.9,6.9,5.6,6.9
		C545.2,402.5,546.8,399.2,546.8,395.6z"/>
</g>
<g>
	<path class="st4" d="M474.8,453.6c0,3.1-0.9,5.7-2.6,7.7l2.7,4.4h-2.6l-1.8-2.9c-1.4,0.9-3.1,1.4-5.2,1.4c-6.2,0-9.4-4.7-9.4-10.5
		c0-5.8,3.3-10.5,9.4-10.5C471.6,443.2,474.8,447.8,474.8,453.6z M469.3,460.6l-3.6-5.8h2.5l2.6,4.2c1-1.5,1.4-3.3,1.4-5.4
		c0-4.2-2-8.2-6.9-8.2s-6.9,3.9-6.9,8.2s2,8.2,6.9,8.2C467,461.8,468.3,461.4,469.3,460.6z"/>
	<path class="st4" d="M480.9,449.5v8.6c0,2.6,1.2,3.9,3.6,3.9c2.5,0,4.3-2.2,4.3-4.8v-7.7h2.4v14.3h-2.3v-1.5h-0.6
		c-0.8,1.1-2.4,1.9-4.3,1.9c-3.5,0-5.4-2.2-5.4-5.6v-9.1H480.9z"/>
	<path class="st4" d="M508.2,456.6h-10.9c0.1,3.4,1.6,5.4,4.6,5.4c2,0,3.2-0.9,3.6-2.2h2.4c-0.5,2.4-2.5,4.3-6.1,4.3
		c-4.4,0-6.9-3.3-6.9-7.7s2.5-7.4,6.9-7.4c4.3,0,6.3,3.1,6.4,6.7V456.6z M497.5,454.6h8.2c-0.1-1.8-1.5-3.4-3.9-3.4
		C499.2,451.2,497.8,452.8,497.5,454.6z"/>
	<path class="st4" d="M517.3,455.1l1.6,0.3c2.5,0.4,4.1,1.7,4.1,4.3c0,2.4-2,4.5-5.9,4.5c-4.1,0-6-1.8-6.3-4.5h2.4
		c0.2,1.6,1.6,2.4,3.8,2.4s3.6-0.8,3.6-2.3c0-1.2-0.8-1.9-2.6-2.2l-3.2-0.5c-2-0.4-3.4-1.4-3.4-3.6c0-2.4,1.8-4.2,5.6-4.2
		c3.4,0,5.3,1.6,5.6,4.1h-2.4c-0.2-1.4-1.6-2-3.3-2c-1.8,0-3.1,0.7-3.1,1.9c0,1.1,0.7,1.5,2.2,1.8L517.3,455.1z"/>
	<path class="st4" d="M533.4,449.5v2.1h-3.6v7.8c0,1.4,0.6,2.2,2.6,2.2h1v2.2h-1.1c-3.1,0-4.9-1-4.9-4v-8.2H525v-2.1h2.5v-4.3h2.4
		v4.3H533.4z"/>
	<path class="st4" d="M537.4,445.8v-2.6h2.5v2.6H537.4z M539.9,463.8h-2.4v-14.3h2.4V463.8z"/>
	<path class="st4" d="M557.8,456.6c0,4.2-2.6,7.5-7,7.5c-4.5,0-7-3.3-7-7.5s2.5-7.5,7-7.5C555.2,449.1,557.8,452.4,557.8,456.6z
		 M555.4,456.6c0-2.8-1.5-5.4-4.6-5.4c-3.2,0-4.6,2.6-4.6,5.4s1.4,5.4,4.6,5.4C553.9,462,555.4,459.4,555.4,456.6z"/>
	<path class="st4" d="M571.8,463.8v-8.6c0-2.6-1.2-3.9-3.6-3.9c-2.6,0-4.3,2.2-4.3,4.8v7.7h-2.4v-14.3h2.3v1.5h0.6
		c0.8-1.1,2.4-1.9,4.3-1.9c3.5,0,5.4,2.2,5.4,5.6v9.1H571.8z"/>
</g>
</svg>
